<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #f5f5f5;
            padding:20px;
        }
        .container{
            
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1{
            text-align: center;
        }
        .input-section{
            display: flex;
            justify-content: center;
            gap:10px;
            margin-bottom: 30px;
        }
        #todoInput{
            flex: 1;
            padding: 10px;
            border:2px solid #ddd;
            border-radius:6px;
            font-size:16px;
            transition: border-color 0.3s;
        }
        #todoInput:focus{
            outline: none;
            border-color:darkcyan;
        }
        button{
            padding: 10px 20px;
            background: darkcyan;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover{
            background: #00b3b3;
        }
        
        .delete-btn{
            /* animation: slideIn 0.3s ease; */
            background: red;
        }
        .delete-btn:hover{
            background-color:rgb(225, 20, 20) ;
        }
        .todo-item{
            display: flex;
            align-items: center;
            margin-bottom: 6px;
            background: #f8f8f8;
            padding:16px;
            transition:transform 0.3s,opacity 0.3s ;
        }
        .todo-item:hover{
            transform: translateX(5px);
        }
        .todo-text{
            flex:1;
        }
        .edit-input{
            flex :1;
            padding: 8px;
            border :1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }

        .todo-item.completed .todo-text{
            text-decoration: line-through;
        }

        .filter-btn{
            background: #f5f5f5;
            color:black
        }
        .filter-btn.active{
            background: darkcyan;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Techspire Todo</h1>
        <div class="input-section">
            <input type="text" id="todoInput" placeholder="Add a new task...">
            <button onclick=" addTodo()" >Add</button>
        </div>
        <div class="filters">
            <button class="filter-btn active" onclick="filterTodos('all')">All</button>
            <button class="filter-btn" onclick="filterTodos('pending')">Pending</button>
            <button class="filter-btn" onclick="filterTodos('complete')">Complete</button>
        </div>
        <ul id="todolist">

        </ul>
    </div>
    <script>
        let currentFilter="all"  

        function saveInLocalStorage(){
            localStorage.setItem("todos", JSON.stringify(todos));
        }
        let todos=JSON.parse(localStorage.getItem("todos")) || []

        function addTodo(){
            const input =document.getElementById("todoInput")
            const text=input.value.trim()
            
            if(text){

                const todo={
                    id: Date.now(),
                    text,
                    completed:false,
                    createdAt:new Date()
                }
                todos.unshift(todo)
                saveInLocalStorage() //local storage addition
                renderTodos()
                input.value=""

            }


        }
        function renderTodos(){
            const todolist=document.getElementById("todolist") //this is <ul>
            todolist.innerHTML=""
                console.log("iht")
            let filterTodos=todos.filter((todo)=>{
                if(currentFilter==="pending") return !todo.completed
                if(currentFilter==="complete") return todo.completed
                // yo muni ko chai else condition for all filter
                return true
            })
            console.log(filterTodos,"filterTodos")
            filterTodos.forEach((todo)=>{
            const li =document.createElement("li")
            li.className=`todo-item ${todo.completed? "completed":""}`
            li.id=todo.id
            li.innerHTML=`
            <input type="checkbox" 
           
            onchange="toggleTodo(${todo.id})"
            ${todo.completed? "checked":""}>
            <span class="todo-text">${todo.text}</span>
            <button class="delete-btn" onclick="deleteTodo(${todo.id})">Delete</button>
            `

            li.querySelector(".todo-text").addEventListener('dblclick',()=>{
                startEdit(todo.id,todo.text)
            })
            todolist.appendChild(li)
            })
        }
        function editTodo(todoId,newText){
            todos=todos.map((todo)=>
                todo.id===todoId?{
                    ...todo,text:newText
                }:todo
            )
            saveInLocalStorage()
            renderTodos()

        }
        function startEdit(todoId,currentText){
            console.log("xiryo")
            const li=document.getElementById(todoId)
            const input =document.createElement("input")
            input.className="edit-input"
            input.value=currentText

            li.querySelector(".todo-text").replaceWith(input)

            const saveEdit=()=>{

                editTodo(todoId,input.value)
            }
            input.addEventListener("keypress",(e)=>{
                console.log(e)
                if(e.key==="Enter"){
                    saveEdit()
                }
            })
            input.addEventListener("blur",saveEdit)

        }
     

        function toggleTodo(id){
           
        todos=todos.map((todo)=> todo.id===id?{...todo,completed:!todo.completed}:todo
   
        )
saveInLocalStorage()
renderTodos()
        }

       function deleteTodo(id){
        todos=todos.filter(todo=>todo.id!==id)
        saveInLocalStorage()
        renderTodos()

       }
        
       function filterTodos(filter){
        currentFilter=filter
        document.querySelectorAll('.filter-btn').forEach((btn)=>{
            btn.classList.toggle("active",btn.textContent.toLowerCase()===filter)
        })
        renderTodos()

       }
     
       renderTodos()
    </script>
</body>
</html>